✅ Optimized Code: For App.jsx

import React, { Suspense, lazy } from "react";
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";

// Lazy Load Components for better performance
const Home = lazy(() => import("./pages/Home"));
const About = lazy(() => import("./pages/About"));
const Product = lazy(() => import("./pages/Product"));
const Contact = lazy(() => import("./pages/Contact"));
const Card = lazy(() => import("./pages/Card"));
const SingleProduct = lazy(() => import("./pages/SingleProduct"));
const ErrorPage = lazy(() => import("./pages/ErrorPage"));

// Define routes in an array for cleaner code
const routes = [
  { path: "/", element: <Home /> },
  { path: "/about", element: <About /> },
  { path: "/product", element: <Product /> },
  { path: "/contact", element: <Contact /> },
  { path: "/card", element: <Card /> },
  { path: "/single_product/:id", element: <SingleProduct /> },
  { path: "*", element: <ErrorPage /> }, // Catch-all route for 404 pages
];

const App = () => {
  return (
    <div className="main_app_container">
      <Router>
        <Suspense fallback={<div>Loading...</div>}>
          <Routes>
            {routes.map(({ path, element }, index) => (
              <Route key={index} path={path} element={element} />
            ))}
          </Routes>
        </Suspense>
      </Router>
    </div>
  );
};

export default App;
